# qlik-engineapi

./: .gitignore  README.md
src/: qlik-engineapi-generator.sln
src/qlik-engineapi/: qlik-engineapi.csproj
src/qlik-engineapi-generator/: JObjectExtensions.cs  Program.cs  QlikApiConfig.cs  QlikApiGenerator.cs  QlikApiObjects.cs  QlikApiReader.cs  QlikApiUtils.cs  app.config  app.json  jsonrpcapi.json  jsonrpcapi_change.json  qlik-engineapi-generator.csproj
src/qlik-engineapi-nuget/: GitVersion.yml  qlik-engineapi-nuget.csproj
