<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Qlik.EngineAPI</RootNamespace>
    <AssemblyName>qlik-engineapi</AssemblyName>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <RepositoryUrl>https://github.com/q2g/qlik-engineapi.git</RepositoryUrl>
    <Description>Automated Classes for the Qlik EngineAPI</Description>
    <Version>$(GitVersion_InformationalVersion)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="DeleteFiles" AfterTargets="Clean">
    <ItemGroup>
      <FilesToClean Include="$(ProjectDir)\*.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>

  <Target Name="GitVersion" BeforeTargets="AfterBuild">
    <Message Importance="High" Text="++++++ GitVersion: $(GitVersion_InformationalVersion) ++++++" />
  </Target>
</Project>