<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
    <RootNamespace>Qlik.EngineAPI</RootNamespace>
    <AssemblyName>qlik-engineapi</AssemblyName>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Description>Automated Classes for the Qlik EngineAPI</Description>
    <AssemblyVersion>5.1.2.0</AssemblyVersion>
    <FileVersion>5.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="DeleteFiles" AfterTargets="Clean">
    <ItemGroup>
      <FilesToClean Include="$(ProjectDir)\*.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>

  <Target Name="ShowAssemblyVersion" BeforeTargets="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>
    <Message Importance="High" Text="++++++ AssemblyVersion: %(MyAssemblyIdentities.Version) ++++++" />
  </Target>
</Project>