<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>    
    <RootNamespace>Qlik.EngineAPI</RootNamespace>
    <AssemblyName>qlik-engineapi</AssemblyName>    

    <Company />
    <Product>XAML Markup Extensions</Product>
    <Authors>Konrad Mattheis, Martin Berthold</Authors>
    <RepositoryUrl>https://github.com/q2g/qlik-engineapi.git</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/q2g/qlik-engineapi/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/q2g/qlik-engineapi</PackageProjectUrl>   
    <Description>Automated Classes for the Qlik EngineAPI</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>    
    <PackageTags>qlik sense engine engineapi</PackageTags>

    <Version>$(GitVersion_NuGetVersion)</Version>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="CheckFileAvailable" BeforeTargets="BeforeBuild" >
    <Error Text="Codefiles have to be generated" Condition="!Exists('$(ProjectDir)\Interfaces.cs')" />    
  </Target>

  <Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec">
    <ReadLinesFromFile File="$(SolutionDir)\..\..\nugetapikey.txt">
      <Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
    </ReadLinesFromFile>
    <Exec WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
    <PackageReference Include="GitVersionTask" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="DeleteFiles" AfterTargets="Clean">
    <ItemGroup>
      <FilesToClean Include="$(ProjectDir)\*.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)"/>
  </Target>
</Project>